function output = JA(M, H, Hd)
    % M = magnetision
    % H = magnetic field
    % Hd = time derivative of magnetic field
    % sat = saturation parameter
    % drive = drive parameter
    % width = width parameter

    % set constants
    Ms = 0.5 + 1.5*(1-sat); % changes saturation
    a = Ms / (0.01 + 6*drive); % changes drive/overdrive
    alpha = 1.6e-3;
    k = 30 * (1-0.5)^6 + 0.01; % coercivity
    c = (1-width)^0.5 - 0.01; % changes slope
    
    q = Q(H, M, alpha, a); 
    Mdiff = Ms * L(q) - M;
    l = Ld(q);
    deltaH = DelH(Hd);
    deltaM = DelM(Mdiff, deltaH);
    
    % 1 - c*alpha*(Ms/a)Ld(Q)
    denominator = 1 - c * alpha * (Ms/a) * l;
    
    % (1-c)*dM*(Ms*L(Q)-M)
    t1_num = (1 - c) * deltaM * Mdiff;
    % (1-c)*dH*k-alpha*(Ms*L(Q)-M)
    t1_den = (1 - c) * deltaH * k - a * Mdiff;
    % ((1-c)*dM*(Ms*L(Q)-M)/(1-c)*dH*k-alpha*(Ms*L(Q)-M))*Hd
    t1 = (t1_num / t1_den) * Hd;
    
    % c*(Ms/a)*Hd*Ld(Q)
    t2 = c * (Ms / a) * Hd * l;
    
    % 
    total = (t1 + t2) / denominator;

    output = total;
end