fs = 44100;
seconds = 1;
t = 0:1/fs:seconds;
freq = 100;

x = sin(2*pi*freq*t);
y =  zeros(size(x));

x1 = 0.0;
xD1 = 0.0;

% set constants
Ms = 0.5 + 1.5*(1-sat); % changes saturation
a = Ms / (0.01 + 6*drive); % changes drive/overdrive
alpha = 1.6e-3;
k = 30 * (1-0.5)^6 + 0.01; % coercivity
c = (1-width)^0.5 - 0.01; % changes slope

% initialize magnetization states
Mn1 = 0;
Hn1 = 0;
Hdn1 = 0;

for n=2:length(x)
    diffArray = Diff(x(n));

    Hd

    % RK4(T, dMdt, H, Hn1, Hd, Hdn1, Mn1)
    y(n) = RK4(fs, @JA, x(n), Ms, a, alpha, k, c);
end